<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rental cars</title>
    
    <link rel="stylesheet2" href="home.html">
    <link rel="stylesheet3" href="search.html">
    <link rel="stylesheet4" href="login.html">

    
    <style>
        body{
            background-image:url(../static/images/supra.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            margin-left: 400px;
        }
        button{
            margin-left: 20px;
            border-radius: 20px;
            border-color: black;
            background-color: rgb(240, 249, 249);
            padding: 10px;
        }
        p{
            margin-left: 400px;
        }
        button:hover{
            color: red;
            background-color: rgb(215, 230, 230);
        }


    </style>
</head>
<body>
    <h1 style="color: rgb(202, 224, 217);" >Welcome to car sales !!!</h1>
    <p>
        <a href="/login">
            <button type="submit">Login</button>
        </a>

        <a href="/home">
            <button type="submit">Car list</button>
        </a>
        <a href="/search">
            <button type="button">Search car</button>
        </a>

    </p>
</body>
</html>